{
    "name": "potter/output-buffer-traits",
    "description": "PHP Output Buffer Trait Collection",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/output-buffer-trait": "dev-main",
        "potter/output-buffer-aware-trait": "dev-main"
    },
    "suggest": {
        "potter/output-buffer": "dev-main",
        "potter/buffer": "dev-main",
        "potter/traits": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
